<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
 <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>
<header>
  <ul>
<li><a href="sedona-info.html">ИНФОРМАЦИЯ</a></li>
<li><a href="sedona-gallery.html">ФОТО И ВИДЕО</a></li>
<li><a href="sedona-map.html">КАРТА ШТАТА</a></li>
<li><a href="sedona-hotels.html">ГОСТИНИЦЫ</a></li>
  </ul>
<ul>
  <a href="index.html"><img src="img/logo-sedona.svg" width="140" heigt="72" alt="Logo Sedona"></a> 
</ul>
</header>
<main>
<section class="introduction">
<div>
  <img src="img/intro-welcome.svg" width="459" height="353" alt="Welcome to Sedona">
</div>
<div>
<p>Седона — небольшой городок в Аризоне,
    заслуживающий большего!</p>
</div>
</section>
<section class="reasons">
<div>
<p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
</div>
<div class="blocks">
</div>    
</sections>
<section class="hotels">
  <div>
      <h2>Заинтересовались?</h2>
      <p>Укажите предполагаемые даты поездки,<br> 
      и мы покажем вам лучшие предложения гостиниц в седоне</p>      
  </div>
  <div>
    <h3>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</h3>
      <!-- Здесь будет форма -->
      <button type="button"><span>Найти</span></button>
  </div>
</section>
</main>
<footer>
  <p>
      #VISITSEDONA<br>
      Тел: +7(495) 666-02-66
  </p>
  <div>
    <ul>
      <li><a href="sedona-twitter.com">
      <div><img src="img/twitter.svg" width="17" height="15" alt="Twitter"></div>
      </a></li>
      <li><a href="sedona-facebook.com">
      <div><img src="img/fb-icon.svg" width="12" height="22" alt="Facebook"></div>
      </a></li>
      <li><a href="sedona-youtube.com">
      <div>
        <img src="img/youtube.svg" width="20" height="16" alt="Youtube"></div>
      </a></li>
    </ul>
  </div>
<p>
    Website by <a href="https://htmlacademy.ru"><img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Logo-htmlacademy"></a>
</p>
</footer>
</body>
</html>



